//2017-05-09_07:18:08
<! Entity=SQSF10   type=CFT   time='2017-05-09_07:15' !>
<MastData::0001>
@id   属性项   数值
#1 WS_10 6.35
#2 WS_BZC_10 0.43
#3 WS_SS_10 6.66
#4 WS_MAX_10 7.61
#5 WD_10 201.10
#6 WD_SS_10 202.14
#7 WS_30 6.41
#8 WS_BZC_30 0.31
#9 WS_SS_30 6.38
#10 WS_MAX_30 7.24
#11 WD_30 205.30
#12 WD_SS_30 205.70
#13 WS_50 6.30
#14 WS_BZC_50 0.37
#15 WS_SS_50 6.18
#16 WS_MAX_50 7.24
#17 WD_50 218.00
#18 WD_SS_50 211.55
#19 WS_60 -99
#20 WS_BZC_60 -99
#21 WS_SS_60 -99
#22 WS_MAX_60 -99
#23 WD_60 -99
#24 WD_SS_60 -99
#25 WS_70 6.09
#26 WS_BZC_70 0.30
#27 WS_SS_70 5.82
#28 WS_MAX_70 6.87
#29 WD_70 167.60
#30 WD_SS_70 161.62
#31 WS_80 -99
#32 WS_BZC_80 -99
#33 WS_SS_80 -99
#34 WS_MAX_80 -99
#35 WD_80 -99
#36 WD_SS_80 -99
#37 WS_90 0.00
#38 WS_BZC_90 0.00
#39 WS_SS_90 0.00
#40 WS_MAX_90 0.00
#41 WD_90 0.00
#42 WD_SS_90 0.00
#43 WS_100 0.00
#44 WS_BZC_100 0.00
#45 WS_SS_100 0.00
#46 WS_MAX_100 0.00
#47 WD_100 0.00
#48 WD_SS_100 0.00
#49 WS_HubHeight 6.09
#50 WS_BZC_HubHeight 0.30
#51 WS_SS_HubHeight 5.82
#52 WS_MAX_HubHeight 6.87
#53 WD_HubHeight 167.60
#54 WD_SS_HubHeight 161.62
#55 T_8 11.78
#56 P_8 98.00
#57 H_8 71.08
</MastData::0001>
<MastData::0002>
@id   属性项   数值
#1 WS_10 1.05
#2 WS_BZC_10 0.90
#3 WS_SS_10 1.95
#4 WS_MAX_10 3.48
#5 WD_10 207.10
#6 WD_SS_10 130.10
#7 WS_30 5.59
#8 WS_BZC_30 1.20
#9 WS_SS_30 5.76
#10 WS_MAX_30 8.06
#11 WD_30 214.50
#12 WD_SS_30 206.30
#13 WS_50 6.57
#14 WS_BZC_50 1.14
#15 WS_SS_50 5.75
#16 WS_MAX_50 9.57
#17 WD_50 208.50
#18 WD_SS_50 204.70
#19 WS_60 -99
#20 WS_BZC_60 -99
#21 WS_SS_60 -99
#22 WS_MAX_60 -99
#23 WD_60 -99
#24 WD_SS_60 -99
#25 WS_70 6.77
#26 WS_BZC_70 1.14
#27 WS_SS_70 6.56
#28 WS_MAX_70 9.64
#29 WD_70 267.70
#30 WD_SS_70 266.60
#31 WS_80 -99
#32 WS_BZC_80 -99
#33 WS_SS_80 -99
#34 WS_MAX_80 -99
#35 WD_80 -99
#36 WD_SS_80 -99
#37 WS_90 0.00
#38 WS_BZC_90 0.00
#39 WS_SS_90 0.00
#40 WS_MAX_90 0.00
#41 WD_90 0.00
#42 WD_SS_90 0.00
#43 WS_100 0.00
#44 WS_BZC_100 0.00
#45 WS_SS_100 0.00
#46 WS_MAX_100 0.00
#47 WD_100 0.00
#48 WD_SS_100 0.00
#49 WS_HubHeight 6.77
#50 WS_BZC_HubHeight 1.14
#51 WS_SS_HubHeight 6.56
#52 WS_MAX_HubHeight 9.64
#53 WD_HubHeight 267.70
#54 WD_SS_HubHeight 266.60
#55 T_8 13.10
#56 P_8 100.10
#57 H_8 65.94
</MastData::0002>
