// 2017-05-09_06:41:05
<!Entity=SQSF10 type=CDQ time='2017-05-09_06:45'!>
<RunningCapacity::SQSF10>
@id   实时开机容量
#1   94.50
</RunningCapacity::SQSF10>
<UltraShortTermForcast_P2P::SQSF10>
@id   超短期预测功率
#1   24.38
#2   24.70
#3   25.32
#4   25.77
#5   26.25
#6   26.53
#7   27.26
#8   28.03
#9   32.62
#10   33.20
#11   33.74
#12   33.81
#13   34.61
#14   36.20
#15   37.34
#16   37.95
</UltraShortTermForcast_P2P::SQSF10>

<UltraShortTermForcast_V2P::SQSF10>
@id   超短期预测功率
#1   24.38
#2   24.70
#3   25.32
#4   25.77
#5   26.25
#6   26.53
#7   27.26
#8   28.03
#9   32.62
#10   33.20
#11   33.74
#12   33.81
#13   34.61
#14   36.20
#15   37.34
#16   37.95
</UltraShortTermForcast_V2P::SQSF10>